[LAUNCHING]
Param=
Library=HFGui.dll

[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=1
DllToLoad=HF2Client.dll
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1


[WINDOWED]
ActiveWindowed=0
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=0
SavePath=


[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=v 1.03 Beta
ColorOfVersionText=0

ActivePrintPlugYVersion=0
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=1

ActiveMultiPageStash=1
NbPagesPerIndex=5
NbPagesPerIndex2=10
MaxPersonnalPages=1000

ActiveSharedStash=1
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=1000
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=0
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[SKILLS POINTS]
ActiveSkillsUnassignment=0
ActiveSkillsUnassignmentOneForOne=0


[WORLD EVENT]
ActiveWorldEvent=1
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=30000
InititalSOJSoldMax=60000
TriggerAtEachSOJSoldMin=1
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=1


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=0


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=0
NBPlayersByDefault=8
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=0
ActiveLadderRunewords=1
ActiveCowPortalWhenCowKingWasKilled=0
